Categories:Writing
License:Apache2
Web Site:
Source Code:https://github.com/blaztriglav/did-i
Issue Tracker:https://github.com/blaztriglav/did-i/issues
Bitcoin:1FU27EyocpFFhexjoakSe7Hxvf4jD2KmFh

Auto Name:Did I?
Summary:Recurring todo list
Description:
Did I? is a habit tracking app which asks you a simple question about your habit
every day: "Did I?"

Enter the habits you want to build, and what time of day you want the app to ask
you about them, and that's that.

Status: Beta
.

Repo Type:git
Repo:https://github.com/blaztriglav/did-i.git

Build:1.0,1
    commit=193a3f47d0
    subdir=Did I

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
