Categories:Writing
License:MIT
Web Site:
Source Code:https://github.com/trikita/slide
Issue Tracker:https://github.com/trikita/slide/issues

Auto Name:Slide
Summary:Minimal presentation tool, perfect for using Takahashi method
Description:
Unlike a typical presentation, only a few words are printed on each slide using
very large characters. To make up for this, a presenter will use many more
slides than in a traditional presentation, each slide being shown for a much
shorter duration.
.

Repo Type:git
Repo:https://github.com/trikita/slide

Build:1.1,2
    commit=1.1
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.1
Current Version Code:2
